{
  "name": "kanri",
  "private": true,
  "version": "0.8.1",
  "description": "Offline-first Kanban board desktop app",
  "author": "trobonox <hello@trobo.dev>",
  "license": "GPL-3.0",
  "type": "module",
  "scripts": {
    "init:armv7": "docker build . -t rust_cross_compile/armv7 -f Dockerfile.armv7",
    "init:arm64": "docker build . -t rust_cross_compile/arm64 -f Dockerfile.arm64",
    "build:armv7": "nuxt generate && docker run -t -v `pwd`:/app rust_cross_compile/armv7",
    "build:arm64": "nuxt generate && docker run -t -v `pwd`:/app rust_cross_compile/arm64",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "lint": "eslint . --fix"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.0.0",
    "@nuxt/eslint-config": "^1.0.0",
    "@nuxtjs/i18n": "^9.1.1",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@tauri-apps/cli": "^2.1.0",
    "@types/node": "^22.10.2",
    "@vue/compiler-sfc": "^3.3.0",
    "@vueuse/components": "^13.0.0",
    "@vueuse/core": "^13.0.0",
    "@vueuse/nuxt": "^13.0.0",
    "eslint": "9.28.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-tailwindcss": "^3.8.0",
    "nuxt": "^3.16.2",
    "postcss": "^8.4",
    "postcss-custom-properties": "^14.0.4",
    "prettier": "^3.4.2",
    "rollup": "^4.28.1",
    "rollup-plugin-license": "^3.0.1",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@heroicons/vue": "2.2.0",
    "@paralleldrive/cuid2": "^2.1.0",
    "@phosphor-icons/vue": "^2.1.6",
    "@pinia/nuxt": "0.11.1",
    "@popperjs/core": "^2.11.8",
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-autostart": "^2.0.0",
    "@tauri-apps/plugin-dialog": "~2",
    "@tauri-apps/plugin-fs": "^2.0.0",
    "@tauri-apps/plugin-log": "^2.2.0",
    "@tauri-apps/plugin-os": "^2.0.0",
    "@tauri-apps/plugin-store": "^2.0.0",
    "@tiptap/core": "^2.10.3",
    "@tiptap/extension-bubble-menu": "^2.10.3",
    "@tiptap/extension-text-align": "^2.10.3",
    "@tiptap/extension-text-style": "^2.10.3",
    "@tiptap/extension-typography": "^2.10.3",
    "@tiptap/pm": "^2.10.3",
    "@tiptap/starter-kit": "^2.10.3",
    "@tiptap/vue-3": "^2.10.3",
    "@vojtechlanka/vue-tags-input": "^3",
    "mitt": "3.0.1",
    "pinia": "3.0.3",
    "radix-vue": "1.9.17",
    "v-calendar": "^3.1.2",
    "vue": "^3.5.13",
    "vue-dragscroll": "^4.0.5",
    "vue3-smooth-dnd": "0.0.6",
    "zod": "^3.20.6"
  },
  "resolutions": {
    "vite": "^6.0.0",
    "esbuild": "^0.25.0",
    "chokidar": "^3.6.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
