{
  "general": {
    "deleteAction": "Löschen",
    "renameAction": "Umbenennen",
    "cancelAction": "Abbrechen",
    "saveAction": "Speichern",
    "importAction": "Importieren",
    "exportAction": "Exportieren",
    "closeAction": "Schließen",
    "addAction": "Hinzufügen",
    "duplicateAction": "Duplizieren",
    "editNameAction": "Namen bearbeiten",
    "copyNoun": "Kopie"
  },
  "pages": {
    "index": {
      "welcome": "Willkommen zurück bei Kanri!",
      "welcomeSubtext": "Deine Boards sind bereit und warten auf dich.",
      "editSortWarning": "Warnung: Es gibt mindestens ein Board, das kein gültiges Datum der letzten Bearbeitung hat. Dies ist wahrscheinlich ein Überbleibsel eines Boards, das in einer alten Version von Kanri erstellt wurde. Bitte bearbeite alle Boards mindestens einmal, um dieses Verhalten zu vermeiden.",
      "sortAlphabetically": "Alphabetisch sortieren",
      "sortByCreationDate": "Nach Erstellungsdatum sortieren",
      "sortByLastEdited": "Nach letztem Bearbeitungsdatum sortieren",
      "reversedSortOrder": "Umgekehrte Sortierreihenfolge",
      "noBoardsHeading": "Hier ist es so leer!",
      "createBoardPrompt": "Erstelle ein Board, um deine Aufgaben besser zu verfolgen.",
      "importDataHeading": "Hast du bereits Daten?",
      "importDataPrompt": "Du kannst Daten aus anderen Quellen über das Import-/Export-Menü importieren:",
      "importDataButton": "Import-/Export-Menü öffnen",
      "getUpdatesHeading": "Möchtest du die neuesten Updates erhalten und mit dem Ersteller chatten?",
      "joinDiscordButton": "Tritt der Discord-Community bei!",
      "deleteActionConfirmationHeading": "Board löschen?",
      "deleteActionConfirmationText": "Bist du sicher, dass du das Board löschen möchtest? Diese Aktion ist irreversibel."
    },
    "kanban": {
      "changeBackground": "Hintergrundbild ändern",
      "editTags": "Tags bearbeiten",
      "renameBoardAction": "Board umbenennen",
      "duplicateBoardAction": "Board duplizieren",
      "exportBoardAction": "Board exportieren",
      "pinBoardAction": "Board anpinnen",
      "unpinBoardAction": "Board lösen",
      "deleteBoardAction": "Board löschen",
      "deleteBoardConfirmation": "Bist du sicher, dass du das Board '{boardName}' löschen möchtest? Diese Aktion ist irreversibel."
    },
    "settings": {
      "deleteAllDataConfirmationAction": "Daten löschen",
      "deleteAllDataConfirmationDescription": "Alle Daten löschen?",
      "deleteAllDataConfirmationHeading": "ALLE Daten löschen?",
      "settingsHeading": "Einstellungen",
      "settingsHeadingSubtext": "Ändere hier das Verhalten der Anwendung.",
      "sectionThemeHeading": "Design",
      "darkThemeOption": "Dunkel",
      "lightThemeOption": "Hell",
      "catppuccinThemeOption": "Catppuccin",
      "customThemeOption": "Benutzerdefiniert",
      "customThemeEditorHeading": "Wähle die Farben für dein benutzerdefiniertes Design aus:",
      "customThemeImportHeading": "Oder importiere/exportiere ein benutzerdefiniertes Design:",
      "customThemeImportHeadingSubtext": "Hinweis: Importe überschreiben dein aktuelles Design, daher exportiere vorher jedes benutzerdefinierte Design, das du nicht verlieren möchtest!",
      "colorResetText": "Wenn die Farben nicht aktualisieren, klicke bitte ",
      "colorResetLink": "hier",
      "preferencesHeading": "Board-Einstellungen",
      "preferencesSubtext": "Ändere das Verhalten deiner Kanban-Boards.",
      "preferencesZoomHeading": "Zoom",
      "preferencesZoomSubtext": "Passe die globale Zoomstufe für deine Boards an.",
      "preferencesAddToTopButtonHeading": "Button zum Hinzufügen oben anzeigen",
      "preferencesAddToTopButtonSubtext": "Zeigt einen Button an, mit dem du neue Karten oben in einer Spalte hinzufügen kannst.",
      "preferencesDisplayNumberOfCardsHeading": "Anzahl der Karten in der Spalte anzeigen",
      "preferencesDisplayNumberOfCardsSubtext": "Zeigt an, wie viele Karten sich in jeder Spalte befinden.",
      "languageSelectorHeading": "Sprache",
      "languageSelectorSubtext": "Ändere die Sprache der Anwendung.",
      "miscellaneousHeading": "Verschiedenes",
      "miscellaneousAnimationsHeading": "Animationen",
      "miscellaneousAnimationsSubtext": "Deaktiviere diese Option, um alle Animationen in der App zu entfernen.",
      "miscellaneousAutostartHeading": "Automatischer Start beim Hochfahren",
      "miscellaneousAutostartSubtext": "Startet Kanri automatisch beim Hochfahren.",
      "miscellaneousDeleteAllDataHeading": "Alle Daten löschen (Designs und Boards)",
      "miscellaneousDeleteAllDataSubtextRed": "Vorsicht!",
      "miscellaneousDeleteAllDataSubtext": " Dies wird unwiderruflich alle deine Daten löschen!",
      "exportThemeDialogTitle": "Datei zum Exportieren der Daten auswählen",
      "loadJsonErrorMessage": "Konnte die JSON-Datei nicht laden! Bitte überprüfe, ob die Datei korrektes JSON ist.",
      "parseJsonErrorMessage": "Konnte die JSON-Datei nicht laden! Bitte überprüfe, ob die Datei richtig formatiert ist und nicht aus einer alten Version von Kanri stammt."
    },
    "import": {
      "importExportHeading": "Import & Export",
      "importExportSubtext": "Verwalte deine Daten, indem du sie aus Kanri exportierst und in Kanri importierst.",
      "importTabHeading": "Daten importieren",
      "importTabSubtext": "Importiere vollständige Daten oder einzelne Boards aus Kanri, KanbanElectron oder Trello®",
      "importTabPartialHeading": "Teilimport (einzelnes Board)",
      "importTabPartialSubtext": "Eine Datei entspricht einem zu importierenden Board. Hinweis: Du kannst mehrere Dateien/Boards gleichzeitig auswählen, um sie zu importieren.",
      "importOptionKanri": "Importieren aus Kanri",
      "importOptionTrello": "Importieren aus Trello®",
      "importOptionGithub": "Importieren aus GitHub-Projekt",
      "importOptionKanbanElectron": "Importieren aus KanbanElectron",
      "importTabFullHeading": "Vollständiger Import",
      "importTabFullSubtext": "Importiert komplette Daten aus einer Datei. WARNUNG: Dadurch werden alle deine Daten mit den importierten Daten überschrieben! Du solltest zuerst deine Daten exportieren.",
      "exportTabHeading": "Daten exportieren",
      "exportTabPartialHeading": "Teilexport (einzelnes Board)",
      "exportTabPartialSubtext": "Ein Teilexport bedeutet, dass du eine .json-Datei für ein einzelnes Board erhältst.",
      "exportTabPartialSelectButton": "Einzelnes Board exportieren",
      "exportTabPartialSelectPrompt": "Wähle ein Board zum Exportieren aus",
      "exportTabFullHeading": "Vollständiger Export",
      "exportTabFullSubtext": "Exportiert alle deine Daten (Boards, Designs, andere Einstellungen wie Zoom) in eine .json-Datei.",
      "exportTabFullButton": "Alle Daten exportieren",
      "exportFullJsonDialogTitle": "Datei zum Exportieren der Daten auswählen",
      "exportFullJsonSuccessMessage": "Deine Daten wurden erfolgreich exportiert.",
      "exportPartialJsonDialogTitle": "Datei zum Exportieren des Boards auswählen",
      "exportPartialJsonErrorBoardNotFound": "Board nicht gefunden.",
      "exportPartialJsonSuccessMessage": "Das Board wurde erfolgreich exportiert.",
      "importErrorBadJson": "Konnte die JSON-Datei nicht laden! Bitte überprüfe, ob die Datei korrekt ist.",
      "importErrorGoodJsonFaultyData": "Konnte die JSON-Datei nicht laden! Bitte überprüfe, ob die Datei richtig formatiert ist und nicht aus einer alten Version von Kanri stammt.",
      "importErrorNoBoards": "Dateien ohne Boards können nicht geladen werden. Bitte importiere eine Datei mit mindestens einem Board.",
      "importErrorTrello": "Konnte die JSON-Datei nicht laden! Bitte überprüfe, ob die Datei richtig formatiert ist.",
      "importErrorTrelloConversion": "Konnte dein Trello-Board nicht konvertieren. Bitte versuche es erneut und melde diesen Fehler dem Entwickler, falls er erneut auftritt.",
      "importErrorKanbanElectron": "Konnte die JSON-Datei nicht laden! Bitte überprüfe, ob die Datei richtig formatiert ist und aus der neuesten Version von KanbanElectron exportiert wurde.",
      "importErrorGithub": "Die Datei {file} ist kein gültiges Board, das aus GitHub-Projekten exportiert wurde. Wenn du glaubst, dass dies ein Fehler ist, öffne bitte ein GitHub-Issue oder sende eine E-Mail an {email}.",
      "importSuccessFull": "Deine Daten wurden erfolgreich importiert.",
      "importSuccessPartial": "Dein Board wurde erfolgreich importiert.",
      "importDuplicateBoard": "Das Board {boardName} existiert bereits (Board mit derselben ID). Möchtest du es als Duplikat importieren?",
      "duplicateSuffix": " (Duplikat)",
      "importSuccessGithub": "GitHub Projects Board(s) wurden erfolgreich importiert."
    }
  },
  "components": {
    "customThemeEditor": {
      "optionAccentColor": "Akzentfarbe",
      "optionPrimaryTextColor": "Primäre Textfarbe",
      "optionButtonTextColor": "Button-Textfarbe",
      "optionPrimaryBackgroundColor": "Primäre Hintergrundfarbe",
      "option1stElevationColor": "1. Erhebungsstufe",
      "option2ndElevationColor": "2. Erhebungsstufe",
      "option3rdElevationColor": "3. Erhebungsstufe"
    },
    "sidebar": {
      "home": "Startseite",
      "back": "Zurück",
      "createNewBoard": "Neues Board erstellen",
      "importExport": "Importieren/Exportieren",
      "help": "Hilfe",
      "settings": "Einstellungen"
    },
    "kanban": {
      "column": {
        "addCard": "Karte hinzufügen",
        "addCardTop": "Karte oben hinzufügen",
        "deleteColumnAction": "Spalte löschen",
        "deleteColumnConfirmation": "Bist du sicher, dass du die Spalte '{columnName}' löschen möchtest? Diese Aktion ist irreversibel.",
        "addCardPlaceholder": "Name der Karte..."
      },
      "card": {
        "deleteCardAction": "Karte löschen",
        "deleteCardConfirmation": "Bist du sicher, dass du die Karte '{cardName}' löschen möchtest? Diese Aktion ist irreversibel."
      },
      "searchBar": {
        "placeholder": "Suche nach Karten..."
      },
      "zoomAdjustment": {
        "reset": "Zoom zurücksetzen",
        "increaseLevel": "Vergrößern",
        "decreaseLevel": "Verkleinern"
      }
    }
  },
  "modals": {
    "cardTags": {
      "title": "Karten-Tags bearbeiten",
      "description": "Hier kannst du deine globalen Tags bearbeiten, die für das gesamte Board verfügbar sind. Hinweis: Das Löschen eines globalen Tags entfernt es nicht von den Karten, sondern macht es nur für neue Karten nicht verfügbar.",
      "tagListTitle": "Deine Tags:"
    },
    "changelog": {
      "title": "Was gibt es Neues in Kanri {major}.{minor}.{revision}?",
      "welcome": "Willkommen bei Kanri! Nach langer Zeit sind wir mit einer Veröffentlichung zurück, die viele Fehlerbehebungen, Verbesserungen und einige kleine neue Funktionen enthält. Um schnell über neue Versionen informiert zu werden und den Entwicklungsfortschritt zu sehen, kannst du",
      "welcomeLink": "dem offiziellen Discord-Server beitreten.",
      "changes": "Änderungen: (lies das Änderungsprotokoll für alle Änderungen)",
      "changeItem1": "Trennkarten hinzugefügt, um Karten in einer Spalte zu trennen (erstellt durch Benennen einer Karte mit ---).",
      "changeItem2": "Suchleiste verbessert, um das Filtern nach einzelnen Eigenschaften (Name, Beschreibung, Tags) zu ermöglichen.",
      "changeItem3": "Einen Fehler behoben, bei dem das Bearbeiten nicht korrekt funktionierte, wenn Text in die Suchleiste eingegeben wurde.",
      "changeItem4": "Eine Funktion hinzugefügt, die das Ändern von Board-Pins ermöglicht."
    },
    "confirmation": {
      "sure": "Bist du sicher?",
      "negative": "Nein",
      "positive": "Ja"
    },
    "customBackground": {
      "title": "Benutzerdefinierten Hintergrund festlegen",
      "imageTitle": "Hintergrundbild:",
      "imageEdit": "Hintergrundbild bearbeiten",
      "imageAdd": "Hintergrundbild hinzufügen",
      "imageBlur": "Hintergrundunschärfe Stärke:",
      "brightnessTitle": "Hintergrundhelligkeit:",
      "reset": "Hintergrundbild zurücksetzen"
    },
    "editCard": {
      "tooltip": "Kartenfarbe festlegen",
      "colorTitle": "Kartenfarbe",
      "colorCustom": "Benutzerdefinierte Farbe auswählen:",
      "dueDate": "Fällig: ",
      "dateSet": "Fälligkeitsdatum festlegen",
      "countdown": "Relativer Countdown",
      "dateRemove": "Fälligkeitsdatum entfernen",
      "descriptionTitle": "Kartenbeschreibung",
      "taskTitle": "Aufgaben",
      "taskAdd": "Aufgabe hinzufügen",
      "newTaskPlaceholder": "Name der Aufgabe...",
      "tagsTitle": "Tags",
      "tagsEdit": "Globale Tags bearbeiten"
    },
    "help": {
      "title": "Hilfe & Ressourcen",
      "resources": "Hier sind einige nützliche Ressourcen, die dir helfen können.",
      "shortcuts": "Tastenkombinationen",
      "ctrlKey": "Strg",
      "ctrl+b": "- Neue Spalte in der Board-Ansicht erstellen",
      "ctrl+d": "- Letzte Spalte in der Board-Ansicht löschen",
      "ctrl+t": "- Titel der letzten Spalte in der Board-Ansicht bearbeiten",
      "ctrl+n": "- Neue Karte in der letzten Spalte in der Board-Ansicht erstellen",
      "ctrl+alt+<>": "(Pfeiltasten) - Spalten für Titelbearbeitung und Kartenerstellung wechseln",
      "ctrl++-": "- Zoom der Board-Spalten vergrößern/verkleinern (globale Einstellung)",
      "support": "Support-Ressourcen",
      "docs": "Dokumentation",
      "github": "GitHub-Issues",
      "discord": "Discord-Server",
      "creditsTitle": "Danksagungen",
      "creditsText1": "App lizenziert unter der GPLv3-Lizenz (außer einige Dateien mit anderen Lizenzen, die in ihren entsprechenden Lizenzheadern/-dateien angegeben sind). Verwendete Icons stammen von Heroicons und Phosphor Icons.",
      "creditsText2": "Wir sind nicht verbunden, assoziiert, autorisiert, unterstützt oder in irgendeiner Weise offiziell mit Trello, Inc. (www.trello.com) verbunden.",
      "copyrights": "Copyright (c) 2022-2025 trobonox ({email})",
      "version": "v{major}.{minor}.{revision}",
      "thirdPartyLicenseNotices": "Hinweise zu Drittanbieter-Lizenzen"
    },
    "newBoard": {
      "title": "Neues Board erstellen",
      "name": "Board-Name",
      "exampleColumns": "Beispielspalten und -karten erstellen",
      "columns": "Spalten",
      "newColumn": "Neue Spalte",
      "createBoardAction": "Board erstellen",
      "boardNameEmptyError": "Der Board-Name darf nicht leer sein",
      "placeholder": "Gib den Namen deines Boards ein"
    },
    "renameBoard": {
      "title": "Board umbenennen",
      "name": "Board-Name",
      "placeholder": "Gib den neuen Namen deines Boards ein"
    }
  }
}
