{
  "general": {
    "deleteAction": "Delete",
    "renameAction": "Rename",
    "cancelAction": "Cancel",
    "saveAction": "Save",
    "importAction": "Import",
    "exportAction": "Export",
    "closeAction": "Close",
    "addAction": "Add",
    "duplicateAction": "Duplicate",
    "editNameAction": "Edit Name",
    "copyNoun": "Copy"
  },
  "pages": {
    "index": {
      "welcome": "Welcome back to Kanri!",
      "welcomeSubtext": "Your boards are ready and waiting for you.",
      "editSortWarning": "Warning: there is at least one board which does not have a valid last edited date. This is probably a remainder from a board created in an old version of Kanri. Please edit all boards at least once to mitigate this behaviour.",
      "sortAlphabetically": "Sort alphabetically",
      "sortByCreationDate": "Sort by creation date",
      "sortByLastEdited": "Sort by last edited",
      "reversedSortOrder": "Reversed sort order",
      "noBoardsHeading": "So empty here!",
      "createBoardPrompt": "Create a board to get started with tracking your tasks better.",
      "importDataHeading": "Have some data already?",
      "importDataPrompt": "You can import data from other sources using the import/export menu:",
      "importDataButton": "Open Import/Export menu",
      "getUpdatesHeading": "Want to get the latest updates and chat with the creator?",
      "joinDiscordButton": "Join the Discord community!",
      "deleteActionConfirmationHeading": "Delete Board?",
      "deleteActionConfirmationText": "Are you sure you want to delete the board {boardName}? This action is irreversible."
    },
    "kanban": {
      "changeBackground": "Change Background",
      "editTags": "Edit Tags",
      "renameBoardAction": "Rename Board",
      "duplicateBoardAction": "Duplicate Board",
      "exportBoardAction": "Export Board",
      "pinBoardAction": "Pin Board",
      "unpinBoardAction": "Unpin Board",
      "deleteBoardAction": "Delete Board",
      "deleteBoardConfirmation": "Are you sure you want to delete the board '{boardName}'? This action is irreversible."
    },
    "settings": {
      "deleteAllDataConfirmationAction": "Delete Data",
      "deleteAllDataConfirmationDescription": "Delete all data?",
      "deleteAllDataConfirmationHeading": "Delete ALL Data?",
      "settingsHeading": "Settings",
      "settingsHeadingSubtext": "Change the behaviour of the application here.",
      "sectionThemeHeading": "Theme",
      "darkThemeOption": "Dark",
      "lightThemeOption": "Light",
      "catppuccinThemeOption": "Catppuccin",
      "customThemeOption": "Custom",
      "customThemeEditorHeading": "Select the colors for your custom theme:",
      "customThemeImportHeading": "Or import/export a custom theme:",
      "customThemeImportHeadingSubtext": "Note: imports override your current theme so export any custom theme which you don't want to lose in advance!",
      "colorResetText": "If the colors do not update, please click ",
      "colorResetLink": "here",
      "preferencesHeading": "Board Preferences",
      "preferencesSubtext": "Change the behaviour of your Kanban boards.",
      "preferencesZoomHeading": "Zoom",
      "preferencesZoomSubtext": "Adjust the global zoom level for your boards.",
      "preferencesAddToTopButtonHeading": "Show add to top button",
      "preferencesAddToTopButtonSubtext": "Displays a button which allows you to add new cards to the top of a column.",
      "preferencesDisplayNumberOfCardsHeading": "Display number of cards in column",
      "preferencesDisplayNumberOfCardsSubtext": "Shows how many cards are in each column.",
      "languageSelectorHeading": "Language",
      "languageSelectorSubtext": "Change the language of the application.",
      "miscellaneousHeading": "Miscellaneous",
      "miscellaneousAnimationsHeading": "Animations",
      "miscellaneousAnimationsSubtext": "Disable this option to remove all animations in the app.",
      "miscellaneousAutostartHeading": "Autostart on startup",
      "miscellaneousAutostartSubtext": "Automatically starts Kanri at startup.",
      "miscellaneousDeleteAllDataHeading": "Delete all data (themes and boards)",
      "miscellaneousDeleteAllDataSubtextRed": "Caution!",
      "miscellaneousDeleteAllDataSubtext": " This will irreversibly delete all of your data!",
      "exportThemeDialogTitle": "Select file to export data to",
      "loadJsonErrorMessage": "Could not load JSON file! Please check if the file is proper JSON.",
      "parseJsonErrorMessage": "Could not load JSON file! Please check if the file is formatted correctly and is not from an old version of Kanri."
    },
    "import": {
      "importExportHeading": "Import & Export",
      "importExportSubtext": "Manage your data by exporting and importing it from and to Kanri.",
      "importTabHeading": "Import Data",
      "importTabSubtext": "Import full data or individual boards from Kanri, KanbanElectron or Trello®",
      "importTabPartialHeading": "Partial import (individual board)",
      "importTabPartialSubtext": "One file equals one board to import. Note: you can select multiple files/boards to import at once.",
      "importOptionKanri": "Import from Kanri",
      "importOptionTrello": "Import from Trello®",
      "importOptionGithub": "Import from GitHub Project",
      "importOptionKanbanElectron": "Import from KanbanElectron",
      "importTabFullHeading": "Full import",
      "importTabFullSubtext": "Imports complete data from one file. WARNING: This overrides all of your data with what you import! You may want to export your data first.",
      "exportTabHeading": "Export Data",
      "exportTabPartialHeading": "Partial Export (individual board)",
      "exportTabPartialSubtext": "A partial export means that you receive one .json file for one individual board.",
      "exportTabPartialSelectButton": "Export individual board",
      "exportTabPartialSelectPrompt": "Select a board to export",
      "exportTabFullHeading": "Full Export",
      "exportTabFullSubtext": "Exports all of your data (boards, themes, other preferences like zoom) into one .json file.",
      "exportTabFullButton": "Export all data",
      "exportFullJsonDialogTitle": "Select file to export data to",
      "exportFullJsonSuccessMessage": "Successfully exported your data.",
      "exportPartialJsonDialogTitle": "Select file to export board to",
      "exportPartialJsonErrorBoardNotFound": "Board not found.",
      "exportPartialJsonSuccessMessage": "Successfully exported the board.",
      "importErrorBadJson": "Could not load JSON file! Please check if the file is correct.",
      "importErrorGoodJsonFaultyData": "Could not load JSON file! Please check the file is formatted correctly and not from an old version of Kanri.",
      "importErrorNoBoards": "Cannot load files with no boards. Please import a file with at least one board.",
      "importErrorTrello": "Could not load JSON file! Please check the file is formatted correctly.",
      "importErrorTrelloConversion": "Could not convert your Trello board. Please try again and report this bug to the developer if it happens again.",
      "importErrorKanbanElectron": "Could not load JSON file! Please check the file is formatted correctly and exported from the lastest version of KanbanElectron.",
      "importErrorGithub": "The file {file} is not a valid board exported from GitHub projects. If you believe this is a bug, please open a GitHub issue or email {email}",
      "importSuccessFull": "Successfully imported your data.",
      "importSuccessPartial": "Successfully imported your board.",
      "importDuplicateBoard": "The board {boardName} already exists (board with the same ID). Do you want to import as a duplicate?",
      "duplicateSuffix": " (duplicate)",
      "importSuccessGithub": "Successfully imported GitHub Projects board(s)."
    }
  },
  "components": {
    "customThemeEditor": {
      "optionAccentColor": "Accent color",
      "optionPrimaryTextColor": "Primary text color",
      "optionButtonTextColor": "Button text color",
      "optionPrimaryBackgroundColor": "Primary background color",
      "option1stElevationColor": "1st level of elevation",
      "option2ndElevationColor": "2nd level of elevation",
      "option3rdElevationColor": "3rd level of elevation"
    },
    "sidebar": {
      "home": "Home",
      "back": "Back",
      "createNewBoard": "Create a new board",
      "importExport": "Import/Export",
      "help": "Help",
      "settings": "Settings"
    },
    "kanban": {
      "column": {
        "addCard": "Add card",
        "addCardTop": "Add card to the top",
        "deleteColumnAction": "Delete column",
        "deleteColumnConfirmation": "Are you sure you want to delete the column '{columnName}'? This action is irreversible.",
        "addCardPlaceholder": "Enter a card name..."
      },
      "card": {
        "deleteCardAction": "Delete card",
        "deleteCardConfirmation": "Are you sure you want to delete the card '{cardName}'? This action is irreversible."
      },
      "searchBar": {
        "placeholder": "Search for cards..."
      },
      "zoomAdjustment": {
        "reset": "Reset zoom level",
        "increaseLevel": "Increase zoom level",
        "decreaseLevel": "Decrease zoom level"
      }
    }
  },
  "modals": {
    "cardTags": {
      "title": "Edit card tags",
      "description": "Here you can edit your global tags, which are available for the entire board. Note: Deleting a global tag does not remove them from cards, but only makes it unavailable for new cards.",
      "tagListTitle": "Your tags:"
    },
    "changelog": {
      "title": "What's new in Kanri {major}.{minor}.{revision}?",
      "welcome": "Welcome to Kanri! After a while, we are back with a release featuring lots of fixes, improvement and a few small features. To quickly get notified about new releases and see the development progress, you can join",
      "welcomeLink": "the official Discord server.",
      "changes": "Changes: (read changelog for all changes)",
      "changeItem1": "Added divider cards to separate cards in a column (created by naming a card ---).",
      "changeItem2": "Improved search bar to allow filtering for individual properties (name, description, tags).",
      "changeItem3": "Fixed a bug where editing works incorrectly when text is entered in the search bar.",
      "changeItem4": "Added a feature which allows chaning board pins."
    },
    "confirmation": {
      "sure": "Are you sure?",
      "negative": "No",
      "positive": "Yes"
    },
    "customBackground": {
      "title": "Set a custom background",
      "imageTitle": "Background image:",
      "imageEdit": "Edit background image",
      "imageAdd": "Add background image",
      "imageBlur": "Background blur strength:",
      "brightnessTitle": "Background brightness:",
      "reset": "Reset Background Image"
    },
    "editCard": {
      "tooltip": " Set card color ",
      "colorTitle": "Card Color",
      "colorCustom": "Select a custom color:",
      "dueDate": "Due: ",
      "dateSet": "Set due date",
      "countdown": "Relative countdown",
      "dateRemove": "Remove due date",
      "descriptionTitle": "Card Description",
      "taskTitle": "Tasks",
      "taskAdd": "Add Task",
      "newTaskPlaceholder": "Enter a task...",
      "tagsTitle": "Tags",
      "tagsEdit": "Edit Board Tags"
    },
    "help": {
      "title": "Help & Resources",
      "resources": "Here are some useful resources to assist you.",
      "shortcuts": "Keyboard Shortcuts",
      "ctrlKey": "ctrl",
      "ctrl+b": "- Create new column in board view",
      "ctrl+d": "- Delete last column in board view",
      "ctrl+t": "- Edit title of last column in board view",
      "ctrl+n": "- Create new card inside last column in board view",
      "ctrl+alt+<>": "(Arrow keys) - Switch columns for title editing and card adding",
      "ctrl++-": "- Increase/decrease board column zoom (global preference)",
      "support": "Support resources",
      "docs": "Docs",
      "github": "GitHub issues",
      "discord": "Discord server",
      "creditsTitle": "Credits",
      "creditsText1": "App licensed under the GPLv3 license (except some files with different licenses designated in their appropriate license headers/files). Icons used are from Heroicons and Phosphor Icons.",
      "creditsText2": "We are not affiliated, associated, authorized, endorsed by or in any way officially connected to Trello, Inc. (www.trello.com).",
      "copyrights": "Copyright (c) 2022-2025 trobonox ({email}) ",
      "version": "v{major}.{minor}.{revision}",
      "thirdPartyLicenseNotices": "Third-party license notices"
    },
    "newBoard": {
      "title": "Create a new board",
      "name": "Board name",
      "exampleColumns": "Create example columns and cards",
      "columns": "Columns",
      "newColumn": "New Column",
      "createBoardAction": "Create Board",
      "boardNameEmptyError": "Board name cannot be empty",
      "placeholder": "Enter a name for the board"
    },
    "renameBoard": {
      "title": "Rename board",
      "name": "Board Name",
      "placeholder": "Enter a new name for the board"
    }
  }
}
